// Start colors

.white { background-color: @white;}
.lavender { background-color: @lavender;}
.periwinkle { background-color: @periwinkle;}
.grimace { background-color: @grimace;}
.purple { background-color: @purple;}
.brand { background-color: @baseColor;}
.slate { background-color: @slate;}
.charcoal {	background-color: @charcoal; }
