// Begin listings

.lesson-list,
.lesson-info,
.sample-lessons {
	list-style-type: none;
	padding: 0;
}

.lesson-thumbnail {
	background-image: url('../img/ph2.png');
	background-size: contain;
	background-position: center;
	height: 140px;
	border-radius: 5px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-color: black;
}

.lesson-info {
	li {
	    margin: 0;
	    font-size: .875em;
	    display: inline;
	    white-space: nowrap;
	}
	h5 {
		margin: .5em 0;
	}
	.lesson-title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		min-height: 30px;
		a {
			// padding-bottom: 6px;
		}
	}
	.lesson-instructor {
		margin-top: .75em;
		display: inline-block;
	}
}

.box {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border-bottom: 1px solid #c9c9c9;
    button {
    	margin-bottom: 0;
    }
}

.sample-lessons > li {
    padding: 10px;
}

// End listings