// begin navigation cluster

nav {
	margin: 0;
	ul {
	    list-style-type: none;
	    -webkit-padding-start: 0;
	    line-height: 2.25;
	    padding: 0 5px;
	    margin: 0 0 1em;
	    li {
	    	margin-bottom: 0;
	    	a {
	    		padding: 5px;
	    	}
	    }
	}
}

.sign-in {
	form {
		padding: 0 .875em;
	}
}

.sign-up {
	margin-left: .625em;
	font-size: .875em;
	span {
		margin-left: .125em;
		top: 1px;
	}
}

.site-navigation {}