// Begin tables

table,
thead,
tbody,
td,tr {
    width: 100%;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

table th, 
table td {
    margin: 0;
    padding: 0.4166em;
    vertical-align: top;
}

thead tr {
    background-color: @slate;
    h6 {
        padding: 0;
        margin: 0;
        font-size: .875em;
        font-weight: normal;
        color: @white;
    }
}

td {
    width: 90%;
    color: @linkText;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:first-of-type {
        width: 150%;
    }
    + td {
        display: table-cell;
        white-space: normal;
        text-align: right;
    }
}

th {
    text-align: left;
    + th {
        text-align: right;
    }
}

table tr:nth-of-type(even) {
    background-color: @lavender;
}